<!DOCTYPE html>
<html charset="utf-8"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>nix-bitcoin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      h1,h2,h3{line-height:1.0}

      ul.socials {
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
      }

      ul.socials > li {
        float: left;
        display: block;
        padding-right: 0.8rem;
      }

      ul.socials img {
        color: #ff0000;
        width: 20px;
      }

      body {
          color: #444;
          padding: 10px 10px;
          margin: 20px auto;
          font-size: 1.0rem;
          max-width: 800px;
          font-family: sans;
      }
      .datatable {
        font-family: monospace;
        line-height: 1.15rem;
        font-size: 1.2rem;
      }
      .datatable th {
        font-family: sans;
        font-size: 0.8rem;
        text-align: left;
        font-weight: bold;
        padding-right: 10px;
      }
      code {
	  background-color: #eee;
	  border: 1px solid #999;
	  max-width: 800px;
	  display: block;
	  padding: 20px;
	  word-wrap: break-word;
	  font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <h1>nix-bitcoin
      <img
	align=right
	width="100"
	src="files/nix-bitcoin-logo.png"
	alt="nix-bitcoin logo">
    </h1>

    <h3>Developer Keys</h3

    All nix-bitcoin developers PGP sign their commits. Their PGP keys can be found here.

    <ul>
	<li><a href="/files/erikarvstedt.asc">Erik Arvstedt</a>: 4E28 0A8C 1B33 4C86 C26B  C134 3331 2B94 4DD9 7846</li>
	<li><a href="/files/jonasnick.asc">Jonas Nick</a>: 36C7 1A37 C9D9 88BD E825  08D9 B1A7 0E4F 8DCD 0366</li>
	<li><a href="/files/nixbitcoindev.asc">nixbitcoindev</a>: 577A 3452 7F3E 2A85 E80F  E164 DD11 F9AD 5308 B3BA</li>
    </ul>

</body></html>
